# Magic.Crypto

./: Crypto.sln  README.md
Crypto.Blazor.Core/: Component1.razor  Crypto.Blazor.Core.csproj  CryptoService.cs  MagicCryptoServiceConfig.cs  ReadMe.md
Crypto.Blazor.Core/Models/: KdaChainBalance.cs  KdaChainBalanceResponse.cs  KdaVersion.cs  KdaWallet.cs
Crypto.Blazor.Core/Services/: BinanceApi.cs
Crypto.Blazor.Core/wwwroot/js/: kdaBalanceChecker.js
Crypto.Blazor/Crypto.Blazor/: Crypto.Blazor.csproj  Program.cs
Crypto.Blazor/Crypto.Blazor.Client/: Crypto.Blazor.Client.csproj  _Imports.razor
Crypto.Blazor/Crypto.Blazor.Client/Layout/: NavMenu.razor
Crypto.Blazor/Crypto.Blazor/Components/: App.razor  _Imports.razor
Crypto.Blazor/Crypto.Blazor/Properties/: launchSettings.json
Crypto.Core/WalletCheck/: KadenaWallet.cs
Crypto.MauiBlazor/: App.xaml  App.xaml.cs  Crypto.MauiBlazor.Wallet.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Crypto.MauiBlazor/Components/: _Imports.razor
Crypto.MauiBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Crypto.MauiBlazor/Components/Pages/: Home.razor  KdaWallet.razor  KdaWalletPage.razor  Login.razor  Settings.razor
Crypto.MauiBlazor/Components/Shared/: ConfirmResetPasswordDialog.razor
Crypto.MauiBlazor/Helpers/: EncryptionUtils.cs
Crypto.MauiBlazor/Models/: AppSettings.cs  CoinMarketCapResponse.cs
Crypto.MauiBlazor/Service/: CoinMarketCapService.cs  SettingsService.cs
Crypto.MauiBlazor/wwwroot/: index.html
Crypto.Test/: Crypto.Test.csproj  Program.cs  Startup.cs
